body {
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  background-color: #f8f5f5;
}
body::-webkit-scrollbar{
  width: 0;
}
@font-face {
  font-family: "webfont";
  font-display: swap;
  src: url("../font/webfont.eot"); /* IE9 */
  src: url("../font/webfont.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../font/webfont.woff2") format("woff2"),
    url("../font/webfont.woff") format("woff"),
    /* chrome、firefox */ url("../font/webfont.ttf") format("truetype"),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url("../font/webfont.svg#webfont") format("svg"); /* iOS 4.1- */
}
.web-font {
  font-family: "webfont" !important;
  font-size: 1.6rem;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
//约束当屏幕大于750px时，html的字体就不再变化了
@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}
iframe{
    // margin-top: 2.666667rem;
    // margin-bottom: 2.752rem;
    width: 100%;
    // height: 29.973333rem;
    // height: 35.3rem;
    height: 32.76rem;
    // background-color: white;
}
// 头部导航栏
.head{
    height: 2.666667rem;
}
.foot{
  height: 2.933333rem;
}
header {
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  height: 2.666667rem;
  background-color: white;
  padding: 0.426667rem 0.853333rem;
  display: flex;
  z-index: 9999;
  // position: relative;

  button {
    background-color: white;
    line-height: 1.813333rem;
    border: 0;
  }
  .logo {
    display: flex;
    flex: 64%;
    align-items: center;
    
  }
  .icon,.music {
    display: flex;
    flex: 12%;
    align-items: center;
    background-color: white;
    left: 50%;
    img {
      width: 1.333333rem;
      height: 1.333333rem;
    }
  }
  .music:hover img{
      content: url(../icons/音乐_after.png) ;
  }

  #div{
    left: 0;
    margin: auto;
    position: absolute;
    width: 100%;
    // height: 8rem;
    background-color: pink;
    top: 2.666667rem;
    background: rgba(0, 0, 0, 0.5);
    display: none;

    button{
      float: left;
      width: 100%;
      height: 1.8rem;
      line-height: 1.8rem;
      border: 0;
      font-size: .8rem;
      font-weight: 800;
      color: #1296db;
      background: transparent;
    }
    button:hover{
      background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 100%);
      color: white;
    }
  }
}
// 头部导航栏结束
//底部导航栏
footer{
    // border-top: 1px solid #1296db;
    left: 0;
    position: fixed;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 2.933333rem;
    border-radius: .533333rem .533333rem 0 0;
    background-color: white;
    // position: sticky;
    z-index: 9999;
    display: flex;
    flex-wrap: wrap;

    #content{
      position: absolute;
      flex: 100%;
      width: 100%;
      height: 1rem;
      left: 50%;
      transform: translateX(-50%);
      background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 100%);
      bottom: 2.933333rem;
      color: rgb(255, 255, 255);
      line-height: 1rem;
      text-align: center;
      font-size: .8rem;
    }

    .icon{
        display: flex;
        flex: 20%;
        flex-direction: column;
        align-items: center;
        padding: .266667rem;

        img{
            width: 1.333333rem;
            height: 1.333333rem;
        }
        p{
            font-size: .4rem;
            color: #000000;
            margin-top: .266667rem;
          }
    }
    a:hover p{
        color: #1296db;
    }
    a:nth-of-type(1):hover img{
        content: url(../icons/壁纸_after.png);
    }
    a:nth-of-type(2):hover img{
        content: url(../icons/头像_after.png);
    }
    a:nth-of-type(3):hover img{
        content: url(../icons/首页_after.png);
    }
    a:nth-of-type(4):hover img{
        content: url(../icons/表情_after.png);
    }
    a:nth-of-type(5):hover img{
        content: url(../icons/我的_after.png);
    }
}
//底部导航栏结束
