a {
  text-decoration: none;
}
li {
  list-style: none;
}
// 轮播图
.rotation {
  background-color: white;

  .swiper-container {
    width: 100%;
    height: 100%;
  }

  video {
    width: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 100%;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
}
// 轮播图结束
// 常用导航
.nav {
  padding-top: 0.8rem;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 0 0 0.533333rem 0.533333rem;
  .item {
    display: flex;
    width: 20%;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1.066667rem;

    img {
      width: 1.6rem;
      height: 1.6rem;
      border: 0.026667rem solid #e6e6e6;
      border-radius: 0.8rem;
    }
    span {
      font-size: 0.8rem;
      color: black;
    }
  }
}
// 常用导航结束
// 模块标题
.title-box {
  padding: 0.533333rem 0.64rem;
  background-color: rgb(218, 232, 239);
  // background-image: linear-gradient(to right, #3ab5b0 0%, #3d99be 31%, #56317a 100%);
  margin-top: 0.533333rem;
  border-radius: 0.533333rem 0.533333rem 0 0;

  .title-box-title {
    display: flex;
    justify-content: space-between;
    line-height: 1.333333rem;
    height: 1.333333rem;

    h4 {
      margin: 0;
      font-size: 1.066667rem;
      font-weight: 400;
      color: #333333;
    }

    .more {
      box-sizing: border-box;
      height: 1.333333rem;
      line-height: 1.28rem;
      font-size: 0.7rem;
      color: #1c1c1c;
    }
  }
}
//   模块标题结束
// 壁纸模块
.model-first-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding-left: 1.066667rem;

  .swiper-slide {
    text-align: center;
  //   font-size: 18px;
    border-radius: 0.533333rem;
    margin-top: .8rem;
    padding-bottom: 1.4rem;
    //   background: transparent;
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
}
.wallpaper {
  .wallpaper-box {
    background-color: rgb(218, 232, 239);
    width: 100%;
    // overflow: hidden;
    // padding: 0.533333rem;
    padding-bottom: 1.333333rem;
    border-radius: 0 0 0.533333rem 0.533333rem;
  }
  img {
    border-radius: 0.266667rem;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
  }
  span {
    display: block;
    padding-top: 0.266667rem;
    color: #1c1c1c;
    font-size: 0.8rem;
  }
}
.music {
  .music-box {
    background-color: white;
    width: 100%;
    // overflow: hidden;
    // padding: 0.533333rem;
    padding-bottom: 1.333333rem;
    border-radius: 0 0 0.533333rem 0.533333rem;
  }
  .swiper-slide button {
    position: relative;
    border: 0;
    border-radius: 0.533333rem;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
    width: 7rem;
    height: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s;

    p {
      margin: 0;
      position: absolute;
      top: 0.8rem;
      left: 0.266667rem;
      padding-right: 0.266667rem;
      // margin-top: 1.333333rem;
      color: white;
      font-weight: 900;
      font-size: 0.8rem;
    }
    img {
      position: absolute;
      bottom: 0.8rem;
      width: 2.666667rem;
      border-radius: 1.333333rem;
    //   animation: rotate 5s linear infinite; 
    }
    
  }
  .swiper-slide button:hover{
      transform: scale(1.05, 1.05);
      box-shadow: 10px 10px 0px rgba(10, 172, 253, 0.5);
      img{
        animation: rotate 5s linear infinite; 
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      
  }
}
// 壁纸模块结束
